POSTGRES_HOST=localhost
POSTGRES_USERNAME=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password

OPEN_WEATHER_API_KEY=your-open-weather-api
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_DEFAULT_UNIT=metric
